<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Handson</title>
	<style type="text/css">
		*{
			margin: 0;
			border: 0;
			box-sizing: border-box;
			font-family: "lucida console",monospace;
		}
		
		div{
			border: 1px solid black;
            background-color: lightgreen;
            margin-right: auto;
            margin-left: auto;
            color: black;
		}
		h1{
			text-align: center;
			margin: 25px;
		}
			
		.ha1{
			background-color:pink;
			color: black;
			text-align:right;
			border: 1px solid black;
			float: right;
			margin:auto;
			}
		.ha2{
			color: white;
			background-color: maroon;
			text-align:right;
			border: 1px solid black;
			float: right;
			margin:auto;
			}
		.ha3{
			color: black;
			background-color: yellow;
			text-align:right;
			border: 1px solid black;
			float: right;
			margin:auto;
			}
		
		.row {
  width: 100%;

}

@media(min-width: 992px){
			.col-lg-2 {
    width: 33.33%;
    float: left;
    border: 1px solid black;
  }
		}
@media(min-width: 768px) and (max-width: 991px){
	.col-md-2{
		width: 50%;
		float: left;
	}
	</style>
}
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
<div class="col-lg-2 col-md-2 "><h3 class="ha1">Chicken</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="col-lg-2 col-md-2"><h3 class="ha2">Beef</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="col-lg-2 col-md-2"><h3 class="ha3">Sushi</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</div>
</body>
</html>